{
  "name": "lecture-to-anki",
  "version": "0.1.0",
  "description": "Lecture to anki electron application using tesseract, chatgpt and other libraries to convert pdf/pptx files into anki decks",
  "main": "dist/electron/app.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:renderer\" \"npm run dev:electron\" \"cd electron && tsc -w\"",
    "package": "npm run build:renderer && npm run build:electron && electron-builder",
    "build:electron": "cd electron && tsc",
    "build:renderer": "cd renderer && npm run build",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "npm run build:electron && electron .",
    "format": "prettier --write ."
  },
  "build": {
    "appId": "your.app.id",
    "productName": "LectureToAnki",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "path/to/your/icon/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "path/to/your/icon/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Paul0908/lecture-to-anki.git"
  },
  "keywords": [
    "pptx",
    "pdf",
    "anki",
    "convert",
    "AI",
    "GPT",
    "tesseract",
    "flashcards",
    "generate",
    "learning",
    "study",
    "e-learning"
  ],
  "author": "Paul0908",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul0908/lecture-to-anki/issues"
  },
  "homepage": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.1"
  },
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "dotenv": "^16.4.7",
    "electron-reload": "^2.0.0-alpha.1",
    "fs": "^0.0.1-security",
    "openai": "^4.80.1",
    "pdf2json": "^3.1.5",
    "pptx-content-extractor": "^1.0.3",
    "tesseract.js": "^6.0.0"
  }
}
